<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" media="all"/>
    <title>Algo Music Course</title>
  </head>

  <body>
  
<body>
  
  <div class="menu-wrap1" align="right">
  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="#">Jenis Kursus</a>
      <ul>
        <li><a href="gitar.html">Gitar</a></li>
        <li><a href="vokal.html">Vocal</a></li>
        <li><a href="piano.html">Piano</a></li>
      </ul>
        </li>
      </ul>
  
    <nav>
      <form>
        <input class="search" type="text" placeholder="Cari..." required>
        <input class="button" type="button" value="Cari">   
        <input class="MyButton" type="button" value="Daftar" onclick="window.location.href='daftar.html'" />
      </form>
    </nav>

  </div>

    <header id="header">About</header>

    <div class="wrapper">
      <section id="introttg" class="main">
        <h2>Hai Kalian Yang ingin Belajar Musik!</h2>
        <p>Algo Music Course adalah kursus musik yang tepat untuk kamu! , Banda Course menyediakan 3 jenis kursus , yaitu kursus vocal , kursus gitar , dan kursus piano. Dengan 
        dibuatnya website ini , kalian bisa mendaftar dengan cara yang lebih mudah. dengan pengajar yang lebih interaktif sehingga kalian dapat belajar musik dengan menyenangkan, beberapa prestasi telah di raih peserta didik banda course , salah satunya adalah Satria suryanegara , siapa yang tidak kenal dia? , dia adalah peraih grammy awards 2020. Tunggu apa lagi? klik tombol daftar di atas dan segera dafatr!
          <br> saat ini Banda Music Course hadir di 3 kota besar yaitu Jakarta, Bandung dan Jogjakarta.  </p>
      </section>

    </div>

  </body>

</html>