<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" media="all"/>
    <title>Algo Music Course</title>
  </head>

  <body id="bodydaftar">

  <!-- Wrapper -->
  <div class="menu-wrap" align="right">
  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="#">Jenis Kursus</a>
      <ul>
        <li><a href="gitar.html">Gitar</a></li>
        <li><a href="vokal.html">Vocal</a></li>
        <li><a href="piano.html">Piano</a></li>
      </ul>
        </li>
      </ul>
  
    <nav>
      <form>
        <input class="search" type="text" placeholder="Cari..." required>   
        <input class="button" type="button" value="Cari">   
          <input class="MyButton" type="button" value="Daftar" onclick="window.location.href='daftar.html'" />

      </form>
    </nav>
  </div>
    </nav>
   
    <!--
    <header id="header">ALGO GUITAR COURSE</header>
    -->
  <div align="center">
    <form id="form2">
      <h2>Daftar Algo Course</h2>
      <input placeholder="Username" type="text" id="input2" />
      <input placeholder="Password" type="password" id="input2" />
      <button class="btn2">Log in</button>
    </form>
  </div>

  </body>

</html>