<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" media="all"/>
    <title>Algo Music Course</title>
  </head>

  <body>
  
  <div class="menu-wrap" align="right">
  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="#">Jenis Kursus</a>
      <ul>
        <li><a href="gitar.html">Gitar</a></li>
        <li><a href="vokal.html">Vocal</a></li>
        <li><a href="piano.html">Piano</a></li>
      </ul>
        </li>
      </ul>
  
    <nav>
      <form>
        <input class="search" type="text" placeholder="Cari..." required>
        <input class="button" type="button" value="Cari">      
          <input class="MyButton" type="button" value="Daftar" onclick="window.location.href='daftar.html'" />
      </form>
    </nav>
  </div>
    
    <header id="header">ALGO GUITAR COURSE</header>

    <img src="asset/img/guitarbg.jpg" id="bgup2" />

    <div class="wrapper">
      <section id="introvokal" class="main">
        <video controls id="vokal">
          <source src="asset/videos/gitar.mp4" type="video/mp4">
        </video>
      </section>

    </div>
    
    <!-- Table -->
    <div align="center">
    
    <table class="table1">
      <th>Daftar Biaya</th>
    </table>

    <table class="table1">
      <tr>
        <th>Jenis Kursus</th>
        <th>Waktu</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td>Paket 1</td>
        <td>6 bulan</td>
        <td>Rp 1.000.000</td>
      </tr>
      <tr>
        <td>Paket 2</td>
        <td>1 Tahun</td>
        <td>Rp 1.000.000</td>
      </tr>
      <tr>
        <td>Paket 3</td>
        <td>2 Tahun</td>
        <td>Rp 2.000.000</td>
      </tr>
      <tr>
        <td>Paket 4</td>
        <td>3 Tahun</td>
        <td>Rp 3.000.000</td>
      </tr>
      <tr>
        <td>Paket 5</td>
        <td>4 tahun</td>
        <td>Rp 4.000.000</td>
      </tr>
    </table>  
    
    </div>

  </body>

</html>