<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" media="all"/>
    <title>Algo Music Course</title>
  </head>

  <body>
  
  <div class="menu-wrap" align="right">
  
    <nav>
      <ul>
        <li><a href="bandacourse.html">Home</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="#">Jenis Kursus</a>
      <ul>
        <li><a href="gitar.html">Gitar</a></li>
        <li><a href="vokal.html">Vocal</a></li>
        <li><a href="piano.html">Piano</a></li>
      </ul>
        </li>
      </ul>
  
    <nav>
      <form>
        <input class="search" type="text" placeholder="Cari..." required>
        <input class="button" type="button" value="Cari">   
        <input class="MyButton" type="button" value="Daftar" onclick="window.location.href='daftar.html'" />
      </form>
    </nav>

  </div>

    <header id="header">ALGO MUSIC COURSE</header>

    <img src="asset/img/bg.jpg" id="bgup1" />

    <div class="wrapper">
      <section id="intro" class="main">
        <h2>Hai Kalian Yang ingin Belajar Musik!</h2>
        <p>Algo Music Course adalah kursus musik yang tepat untuk kamu! , Banda Course menyediakan 3 jenis kursus , yaitu kursus vocal , kursus gitar , dan kursus piano. Dengan 
        dibuatnya website ini , kalian bisa mendaftar dengan cara yang lebih mudah.
          <br> saat ini Banda Music Course hadir di 3 kota besar yaitu Jakarta, Bandung dan Jogjakarta.  </p>
      </section>

    <div class="wrapper">
      <section id="intro" class="main">
        <video controls id="depan">
          <source src="asset/videos/depan.mp4" type="video/mp4">
        </video>
      </section>

    </div>

  </body>

</html>